<!DOCTYPE html>
<html>
<head>
<title>
Order
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="HomePage.css" />
</head>
<body>

<div id="Home" class="tabcontent">
  <h1>Smart & Luxury Motor Company</h1>
  <p><i>Smart and Luxury Car</i></p>
</div>

<div id="Products" class="tabcontent">
  <h1>Products</h1>
  <p>Car's price & Style</p> 
</div>

<div id="Contact" class="tabcontent">
  <h1>Contact</h1>
  <p>About us & contact</p>
</div>

<div id="Cart" class="tabcontent">
  <h1>Shopping Cart</h1>
  <p>Buy & Sell </p>
</div>

<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Products', this, 'green')">Products</button>
<button class="tablink" onclick="openCity('Contact', this, 'blue')">contact</button>
<button class="tablink" onclick="openCity('Cart', this, 'orange')">Cart</button>
<br><br>

<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="a.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="b.jpg" style="width:100%" >
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="c.jpg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center" id="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script src="homePage.js"></script>
</body>
</html> 
