<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css"/>
    <meta charset="UTF-8">
    <title>
    Contant
    </title>
</head>
<body>
<div class="container">
    <div style="text-align:center">
      <h2 style="color:rgb(58, 162, 231);">Contact</h2> 
      <p style="color:blueviolet;">*IF YOU HAVE ANY QUESTION PLEASE FILL OUT AND SUBMIT THE FORM*</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="q.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <br>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something(Email/Phone Number)..." style="height:170px"></textarea>
          <input type="submit" value="Submit">
            <br>
          <div class="services-box">
            <i class="fas fa-headphones-alt"></i>
            <span style="color:blueviolet;">Support</span>
            <p style="color:blueviolet;">We support 24h a day</p>

        </div>
        </form>
      </div><hr>
    </div>
  </div>

  </body>
</html>